apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: frontend
  name: frontend
spec:
  type: LoadBalancer      # Added this line to specify LoadBalancer type
  ports:
    - name: "http"        # Changed name to be more descriptive
      port: 8080
      targetPort: 8080
      protocol: TCP       # Added protocol specification
  selector:
    io.kompose.service: frontend
  sessionAffinity: None   # Added explicit session affinity setting
  externalTrafficPolicy: Cluster  # Added external traffic policy